
WORK > DEFAULT
DEFAULT:                                 ./libraries/work/                                   
work:                                    ./libraries/work/                                   
error_adapter_0:                         ./libraries/error_adapter_0/                        
avalon_st_adapter:                       ./libraries/avalon_st_adapter/                      
rsp_mux_001:                             ./libraries/rsp_mux_001/                            
rsp_mux:                                 ./libraries/rsp_mux/                                
rsp_demux_001:                           ./libraries/rsp_demux_001/                          
cmd_mux_001:                             ./libraries/cmd_mux_001/                            
cmd_mux:                                 ./libraries/cmd_mux/                                
cmd_demux_001:                           ./libraries/cmd_demux_001/                          
cmd_demux:                               ./libraries/cmd_demux/                              
router_003:                              ./libraries/router_003/                             
router_002:                              ./libraries/router_002/                             
router_001:                              ./libraries/router_001/                             
router:                                  ./libraries/router/                                 
cpu_Nios_debug_mem_slave_agent_rsp_fifo: ./libraries/cpu_Nios_debug_mem_slave_agent_rsp_fifo/
cpu_Nios_debug_mem_slave_agent:          ./libraries/cpu_Nios_debug_mem_slave_agent/         
cpu_Nios_data_master_agent:              ./libraries/cpu_Nios_data_master_agent/             
cpu_Nios_debug_mem_slave_translator:     ./libraries/cpu_Nios_debug_mem_slave_translator/    
cpu_Nios_data_master_translator:         ./libraries/cpu_Nios_data_master_translator/        
cpu:                                     ./libraries/cpu/                                    
rst_controller:                          ./libraries/rst_controller/                         
irq_mapper:                              ./libraries/irq_mapper/                             
mm_interconnect_0:                       ./libraries/mm_interconnect_0/                      
timer_interruption:                      ./libraries/timer_interruption/                     
pio:                                     ./libraries/pio/                                    
memory_RAM:                              ./libraries/memory_RAM/                             
cpu_Nios:                                ./libraries/cpu_Nios/                               
altera_ver:                              ./libraries/altera_ver/                             
lpm_ver:                                 ./libraries/lpm_ver/                                
sgate_ver:                               ./libraries/sgate_ver/                              
altera_mf_ver:                           ./libraries/altera_mf_ver/                          
altera_lnsim_ver:                        ./libraries/altera_lnsim_ver/                       
cyclonev_ver:                            ./libraries/cyclonev_ver/                           
cyclonev_hssi_ver:                       ./libraries/cyclonev_hssi_ver/                      
cyclonev_pcie_hip_ver:                   ./libraries/cyclonev_pcie_hip_ver/                  
